#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.sm{

  padding: 28px;
  display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 20px;
}
.smt{
  width: 200px;
  height: 200px;
}
.smo{
  border-radius: 10px;
  padding: 8px;
  margin-top: 10px;
  margin-left: 25px;
  background-color: #979dea;

}
.sissy{
  color: #273b52;
  margin-left: 20px;
  cursor: pointer;
}
.divo{
  border-radius: 10px;
  background-color: #979dea;
}
body{
  background-color: #cac4c4;
}

.h1s{
 padding: 20px;
}